server.port=9192
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Tanu
spring.datasource.username=postgres
spring.datasource.password=1030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
